GOOGLE_CLIENT_ID=620852606525-hgpthn00vhb4vpb9rjhu3udh71uc0b0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://forjihye:xjbCe2Er7hDrWwt@cluster0.nuq4j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="rolling-paper"
CLOUDINARY_URL=cloudinary
SESSION_SECRET=keyboard cat

